server.port=8080
spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/student_db
spring.datasource.username=root
spring.datasource.password=tanu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
